[DLSimProject]
Name=ListExp
Version=0.1
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=LISTEXP.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:main.cpp
SourceFile=:fxBCD.cpp
SourceFile=:fxList.cpp
SourceFile=:fxCSV.cpp
SourceFile=:fxFile.cpp
SourceFile=:fxInput.cpp
SourceFile=:MonochromeLib.c
SourceFile=:fxString.cpp
HeaderFile=:fxBCD.hpp
HeaderFile=:syscall.hpp
HeaderFile=:fxList.hpp
HeaderFile=:fxCSV.hpp
HeaderFile=:fxFile.hpp
HeaderFile=:fxInput.hpp
HeaderFile=:MonochromeLib.h
HeaderFile=:fxString.hpp
